# DDDLab

./: DDDLab.sln  README.md
EasySample/src/EasySample/: EasySample.csproj  Program.cs  ServiceLocator.cs
EasySample/src/Questionnaire/: readme.md
EasySample/src/Questionnaire/Easy.Questionnaire.Contract/EventSourcing/: AggregateRoot.cs
EasySample/src/Questionnaire/Easy.Questionnaire.Domain/: Easy.Questionnaire.Domain.csproj
EasySample/src/Questionnaire/Easy.Questionnaire.Domain/Model/: QuestionnaireItem.cs
EasySample/src/Questionnaire/Easy.Questionnaire.Domain/Model/Events/: QuestionnaireCreated.cs
EasySample/src/Questionnaire/Easy.Questionnaire.Domain/Model/Values/: AgeValue.cs  HeightValue.cs  QuestionnaireId.cs  QuestionnaireName.cs  WeightValue.cs
EasySample/src/Questionnaire/Easy.Questionnaire.Domain/ReadModel/: QuestionnaireProjection.cs
Learn1/Task1/SimpleCQRS/InventorySub/SimpleCQRS.InventorySub.Application/: SimpleCQRS.InventorySub.Application.csproj
Learn1/Task1/SimpleCQRS/InventorySub/SimpleCQRS.InventorySub.Domain/: SimpleCQRS.InventorySub.Domain.csproj
Learn1/Task1/SimpleCQRS/InventorySub/SimpleCQRS.InventorySub.Infra/: SimpleCQRS.InventorySub.Infra.csproj
Learn1/Task1/SimpleCQRS/InventorySub/SimpleCQRS.InventorySub.Infra/Data/: Repository.cs
Learn1/Task1/SimpleCQRS/SimpleCQRS/: Program.cs  SimpleCQRS.csproj
Learn1/Task1/Task1Sample/: readme.md
Learn1/Task1/Task1Sample/CustomerSub/: readme.md
Learn1/Task1/Task1Sample/CustomerSub/Task1.CustomerSub.Application/: Task1.CustomerSub.Application.csproj
Learn1/Task1/Task1Sample/CustomerSub/Task1.CustomerSub.Application/Abstractions/: IEventStore.cs
Learn1/Task1/Task1Sample/CustomerSub/Task1.CustomerSub.Application/CustomerFunction/: CustomerApplicationService.cs
Learn1/Task1/Task1Sample/CustomerSub/Task1.CustomerSub.Contract/: Class1.cs
Learn1/Task1/Task1Sample/CustomerSub/Task1.CustomerSub.Domain/: Task1.CustomerSub.Domain.csproj
Learn1/Task1/Task1Sample/CustomerSub/Task1.CustomerSub.Infra/: Task1.CustomerSub.Infra.csproj
Learn1/Task1/Task1Sample/CustomerSub/Task1.CustomerSub.Infra/Data/: EventStore.cs
Learn1/Task1/Task1Sample/Task1Sample/: Program.cs  Task1Sample.csproj
Sample2/src/QuestionnaireSubn/: readme.md
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Application/: Sample2.QuestionnaireSubn.Application.csproj
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Application/QuestionnaireFunction/: QuestionnaireApplicationService.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Application/ReadModel/: Viewer.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Application/ReadModel/Abstractions/: IReadModelStorage.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Application/ReadModel/Views/: QuestionnaireView.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Application/Reads/: Master.cs  Viewer.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Application/Reads/Abstractions/: IReadStorage.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Application/Reads/Views/: QuestionnaireView.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Contract/EventSourcing/: AggregateRoot.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Domain/: Sample2.QuestionnaireSubn.Domain.csproj
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Domain/QuestionnaireAggregate/: Questionnaire.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Domain/QuestionnaireAggregate/Commands/: Commands.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Domain/QuestionnaireAggregate/Events/: Events.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Domain/QuestionnaireAggregate/Values/: AgeValue.cs  HeightValue.cs  QuestionnaireId.cs  QuestionnaireName.cs  WeightValue.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Domain/ReadModel/: QuestionnaireProjection.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Domain/Reads/: QuestionnaireProjection.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Infra/: Sample2.QuestionnaireSubn.Infra.csproj
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Infra/Data/: EventStore.cs  Storage.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Infra/ReadModel/: ReadModelStorage.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Infra/Reads/: ReadStorage.cs
Sample2/src/QuestionnaireSubn/Sample2.QuestionnaireSubn.Infra/Tools/: DomainEventDispatcher.cs
Sample2/src/Sample2App/: DeveloperScript.cs  Program.cs  Sample2App.csproj
Simple/src/InventorySubn/: readme.md
Simple/src/InventorySubn/Simple.InventorySubn.Application/: Simple.InventorySubn.Application.csproj
Simple/src/InventorySubn/Simple.InventorySubn.Application/Abstractions/: IReadModelStorage.cs
Simple/src/InventorySubn/Simple.InventorySubn.Domain/: Simple.InventorySubn.Domain.csproj
Simple/src/InventorySubn/Simple.InventorySubn.Domain/Abstractions/: IReadModel.cs  IRepository.cs
Simple/src/InventorySubn/Simple.InventorySubn.Domain/Base/: AggregateRoot.cs
Simple/src/InventorySubn/Simple.InventorySubn.Domain/InventoryAggregate/: Inventory.cs
Simple/src/InventorySubn/Simple.InventorySubn.Domain/InventoryAggregate/Commands/: Commands.cs
Simple/src/InventorySubn/Simple.InventorySubn.Domain/InventoryAggregate/Events/: Events.cs
Simple/src/InventorySubn/Simple.InventorySubn.Domain/InventoryAggregate/State/: InventoryState.cs
Simple/src/InventorySubn/Simple.InventorySubn.Domain/ReadModel/: InventoryItemDetailsProjection.cs  InventoryItemListProjection.cs
Simple/src/InventorySubn/Simple.InventorySubn.Infra/: Simple.InventorySubn.Infra.csproj
Simple/src/SimpleApp1/: Program.cs  ServiceLocator.cs  SimpleApp1.csproj
Simple/tests/Simple.InventorySubn.Tests.Story/: Simple.InventorySubn.Tests.Story.csproj
shared/console/: ConsoleHelper.cs
shared/console/Abstractions/: IConsole.cs
shared/console/Wrappers/: ConsoleWrapper.cs
shared/functional/: Result.cs
(+64 files in other folders)
