<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)\shared\console\**\*.*">
      <Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="$(SolutionDir)\shared\functional\**\*.*">
      <Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorySub\SimpleCQRS.InventorySub.Application\SimpleCQRS.InventorySub.Application.csproj" />
    <ProjectReference Include="..\InventorySub\SimpleCQRS.InventorySub.Domain\SimpleCQRS.InventorySub.Domain.csproj" />
    <ProjectReference Include="..\InventorySub\SimpleCQRS.InventorySub.Infra\SimpleCQRS.InventorySub.Infra.csproj" />
  </ItemGroup>

</Project>
