<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionnaireSubn\Sample2.QuestionnaireSubn.Application\Sample2.QuestionnaireSubn.Application.csproj" />
    <ProjectReference Include="..\QuestionnaireSubn\Sample2.QuestionnaireSubn.Domain\Sample2.QuestionnaireSubn.Domain.csproj" />
    <ProjectReference Include="..\QuestionnaireSubn\Sample2.QuestionnaireSubn.Infra\Sample2.QuestionnaireSubn.Infra.csproj" />
  </ItemGroup>

</Project>
